NEXT_PUBLIC_STACK_PROJECT_ID=854a68d8-8633-4b25-8ae5-ada03df0b1a0
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_1y2jhwm7q4vpd3s428j20eywqvgbwb9d35jhwk4bd3ypr
STACK_SECRET_SERVER_KEY=ssk_dtk5bef0eqnh1tk52xw3tx57wm29r6fddhd2hq39h150r